This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--entry type for "nba" isn't style-file defined
--line 1 of file sample.bib
Warning--entry type for "basket_ref" isn't style-file defined
--line 6 of file sample.bib
Warning--entry type for "python" isn't style-file defined
--line 11 of file sample.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 16 of file sample.bib
Warning--entry type for "web_scraping" isn't style-file defined
--line 21 of file sample.bib
Warning--entry type for "Beautiful_Soup" isn't style-file defined
--line 26 of file sample.bib
Warning--entry type for "dataframe" isn't style-file defined
--line 31 of file sample.bib
Warning--entry type for "web_scraping_nba" isn't style-file defined
--line 36 of file sample.bib
Warning--entry type for "players_data" isn't style-file defined
--line 41 of file sample.bib
Warning--entry type for "rookies_data" isn't style-file defined
--line 46 of file sample.bib
Warning--entry type for "pandas" isn't style-file defined
--line 51 of file sample.bib
Warning--entry type for "estrella" isn't style-file defined
--line 56 of file sample.bib
Warning--entry type for "regresion" isn't style-file defined
--line 61 of file sample.bib
Warning--entry type for "modelo_regresion" isn't style-file defined
--line 66 of file sample.bib
Warning--entry type for "statsmodels" isn't style-file defined
--line 71 of file sample.bib
Warning--entry type for "jupyter" isn't style-file defined
--line 76 of file sample.bib
Warning--entry type for "recta" isn't style-file defined
--line 81 of file sample.bib
Warning--entry type for "multicol" isn't style-file defined
--line 86 of file sample.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 91 of file sample.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            554 strings with 5240 characters,
and the built_in function-call counts, 3689 in all, are:
= -- 304
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 97
:= -- 600
add.period$ -- 38
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 133
empty$ -- 419
format.name$ -- 38
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 79
num.names$ -- 38
pop$ -- 152
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 135
(There were 19 warnings)
