\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{nba}
\citation{basket_ref}
\citation{python}
\citation{sqlite}
\citation{web_scraping}
\citation{Beautiful_Soup}
\citation{dataframe}
\citation{web_scraping_nba}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Datos de jugadores}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../player\textunderscore stats.py}{2}\protected@file@percent }
\citation{players_data}
\citation{rookies_data}
\citation{dataframe}
\citation{pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Datos de equipos}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../team\textunderscore stats.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build\textunderscore database.py}{5}\protected@file@percent }
\citation{estrella}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{estrella}{1}
\bibcite{nba}{2}
\bibcite{web_scraping}{3}
\bibcite{pandas}{4}
\bibcite{dataframe}{5}
\bibcite{web_scraping_nba}{6}
\bibcite{basket_ref}{7}
\bibcite{rookies_data}{8}
\bibcite{players_data}{9}
\bibcite{Beautiful_Soup}{10}
\bibcite{python}{11}
\bibcite{sqlite}{12}
