\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{nba}
\citation{basket_ref}
\citation{python}
\citation{sqlite}
\citation{web_scraping}
\citation{Beautiful_Soup}
\citation{dataframe}
\citation{web_scraping_nba}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{../player\textunderscore stats.py}{2}\protected@file@percent }
\citation{players_data}
\citation{rookies_data}
\citation{dataframe}
\citation{pandas}
\@writefile{lol}{\contentsline {lstlisting}{../team\textunderscore stats.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build\textunderscore database.py}{5}\protected@file@percent }
\citation{estrella}
\citation{regresion}
\citation{modelo_regresion}
\citation{statsmodels}
\citation{jupyter}
\citation{recta}
\citation{multicol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recta de regresi\IeC {\'o}n de PTS~TA}}{9}\protected@file@percent }
\newlabel{fig:recta}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicciones del modelo}}{10}\protected@file@percent }
\newlabel{pred}{{1}{10}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{modelo_regresion}{1}
\bibcite{estrella}{2}
\bibcite{multicol}{3}
\bibcite{nba}{4}
\bibcite{regresion}{5}
\bibcite{web_scraping}{6}
\bibcite{jupyter}{7}
\bibcite{pandas}{8}
\bibcite{dataframe}{9}
\bibcite{web_scraping_nba}{10}
\bibcite{basket_ref}{11}
\bibcite{rookies_data}{12}
\bibcite{players_data}{13}
\bibcite{Beautiful_Soup}{14}
\bibcite{recta}{15}
\bibcite{python}{16}
\bibcite{sqlite}{17}
\bibcite{statsmodels}{18}
