This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--entry type for "nba" isn't style-file defined
--line 1 of file sample.bib
Warning--entry type for "basket_ref" isn't style-file defined
--line 6 of file sample.bib
Warning--entry type for "python" isn't style-file defined
--line 11 of file sample.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 16 of file sample.bib
Warning--entry type for "web_scraping" isn't style-file defined
--line 21 of file sample.bib
Warning--entry type for "Beautiful_Soup" isn't style-file defined
--line 26 of file sample.bib
Warning--entry type for "dataframe" isn't style-file defined
--line 31 of file sample.bib
Warning--entry type for "web_scraping_nba" isn't style-file defined
--line 36 of file sample.bib
Warning--entry type for "players_data" isn't style-file defined
--line 41 of file sample.bib
Warning--entry type for "rookies_data" isn't style-file defined
--line 46 of file sample.bib
Warning--entry type for "pandas" isn't style-file defined
--line 51 of file sample.bib
Warning--entry type for "estrella" isn't style-file defined
--line 56 of file sample.bib
Warning--entry type for "regresion" isn't style-file defined
--line 61 of file sample.bib
Warning--entry type for "modelo_regresion" isn't style-file defined
--line 66 of file sample.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            540 strings with 4910 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 224
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 72
:= -- 445
add.period$ -- 28
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 59
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 100
(There were 14 warnings)
