\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{nba}
\citation{basket_ref}
\citation{python}
\citation{sqlite}
\babel@aux{spanish}{}
\citation{web_scraping}
\citation{Beautiful_Soup}
\citation{dataframe}
\citation{web_scraping_nba}
\@writefile{lol}{\contentsline {lstlisting}{../player\textunderscore stats.py}{2}}
\citation{players_data}
\citation{rookies_data}
\citation{dataframe}
\citation{pandas}
\@writefile{lol}{\contentsline {lstlisting}{../team\textunderscore stats.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../build\textunderscore database.py}{6}}
\citation{estrella}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama relacional de nuestra base de datos}}{9}}
\newlabel{fig:diagrama}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtenci\IeC {\'o}n de estad\IeC {\'\i }sticas}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Queries.sql}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Porcentaje de jugadores y rookies de la temporada.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N\IeC {\'u}mero de jugadores y rookies de cada conferencia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de jugadores y rookies de la temporada.}}{13}}
\newlabel{fig:rookies}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de jugadores y rookies por conferencia.}}{13}}
\newlabel{fig:rookies-conf}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N\IeC {\'u}mero de jugadores que tiene cada equipo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulaci\IeC {\'o}n clasificaci\IeC {\'o}n final de la temporada}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de jugadores que tiene cada equipo.}}{14}}
\newlabel{fig:teams}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n final de la temporada (sin \textit  {Playoffs}).}}{14}}
\newlabel{qualy}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Obtener la informaci\IeC {\'o}n del mejor equipo de cada conferencia.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primer equipo de cada conferencia (E/W)}}{14}}
\newlabel{teamConf}{{2}{14}}
\citation{regresion}
\citation{modelo_regresion}
\citation{statsmodels}
\citation{jupyter}
\citation{recta}
\citation{multicol}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recta de regresi\IeC {\'o}n de PTS~TA}}{16}}
\newlabel{fig:recta}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicciones del modelo}}{16}}
\newlabel{pred}{{3}{16}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{modelo_regresion}{1}
\bibcite{estrella}{2}
\bibcite{multicol}{3}
\bibcite{nba}{4}
\bibcite{regresion}{5}
\bibcite{web_scraping}{6}
\bibcite{jupyter}{7}
\bibcite{pandas}{8}
\bibcite{dataframe}{9}
\bibcite{web_scraping_nba}{10}
\bibcite{basket_ref}{11}
\bibcite{rookies_data}{12}
\bibcite{players_data}{13}
\bibcite{Beautiful_Soup}{14}
\bibcite{recta}{15}
\bibcite{python}{16}
\bibcite{sqlite}{17}
\bibcite{statsmodels}{18}
