\contentsline {chapter}{\nonumberline Martes, 11 de Febrero}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Elección de la tecnologías}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Elección del motor de base de datos}{1}{experiment.1.2}
\contentsline {chapter}{\nonumberline Jueves, 13 Febrero 2020}{2}{chapter*.3}
\contentsline {experiment}{\numberline {1}Obtención de los datos para el \textit {DataWarehouse}}{2}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Cambio en diseño del \textit {Data Warehouse}}{2}{experiment.2.2}
\contentsline {chapter}{\nonumberline Viernes, 14 Febrero 2020}{3}{chapter*.4}
\contentsline {experiment}{\numberline {1}Primer versión de la base de datos}{3}{experiment.3.1}
\contentsline {experiment}{\numberline {2}Primeras consultas en la Base de Datos}{3}{experiment.3.2}
\contentsline {chapter}{\nonumberline Lunes, 17 Febrero 2020}{4}{chapter*.5}
\contentsline {experiment}{\numberline {1}Cambio en la obtención de datos}{4}{experiment.4.1}
\contentsline {experiment}{\numberline {2}Realización de consultas}{4}{experiment.4.2}
