\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={118}}{4D61727465732C203131206465204665627265726F}
\BKM@entry{id=2,dest={6578706572696D656E742E312E31},srcline={119}}{456C656363695C3336336E206465206C61207465636E6F6C6F675C3335356173}
\BKM@entry{id=3,dest={6578706572696D656E742E312E32},srcline={121}}{456C656363695C3336336E2064656C206D6F746F722064652062617365206465206461746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Martes, 11 de Febrero}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Elecci\IeC {\'o}n de la tecnolog\IeC {\'\i }as}{1}{experiment.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Elecci\IeC {\'o}n del motor de base de datos}{1}{experiment.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E33},srcline={124}}{4A75657665732C203133204665627265726F2032303230}
\BKM@entry{id=5,dest={6578706572696D656E742E322E31},srcline={126}}{4F6274656E63695C3336336E206465206C6F73206461746F73207061726120656C204461746157617265686F757365}
\BKM@entry{id=6,dest={6578706572696D656E742E322E32},srcline={130}}{43616D62696F20656E20646973655C3336316F2064656C20446174612057617265686F757365}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Jueves, 13 Febrero 2020}{2}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Obtenci\IeC {\'o}n de los datos para el \textit  {DataWarehouse}}{2}{experiment.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Cambio en dise\IeC {\~n}o del \textit  {Data Warehouse}}{2}{experiment.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={134}}{566965726E65732C203134204665627265726F2032303230}
\BKM@entry{id=8,dest={6578706572696D656E742E332E31},srcline={136}}{5072696D65722076657273695C3336336E206465206C612062617365206465206461746F73}
\BKM@entry{id=9,dest={6578706572696D656E742E332E32},srcline={141}}{5072696D6572617320636F6E73756C74617320656E206C612042617365206465204461746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Viernes, 14 Febrero 2020}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Primer versi\IeC {\'o}n de la base de datos}{3}{experiment.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Primeras consultas en la Base de Datos}{3}{experiment.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E35},srcline={146}}{4C756E65732C203137204665627265726F2032303230}
\BKM@entry{id=11,dest={6578706572696D656E742E342E31},srcline={148}}{43616D62696F20656E206C61206F6274656E63695C3336336E206465206461746F73}
\BKM@entry{id=12,dest={6578706572696D656E742E342E32},srcline={151}}{5265616C697A6163695C3336336E20646520636F6E73756C746173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lunes, 17 Febrero 2020}{4}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cambio en la obtenci\IeC {\'o}n de datos}{4}{experiment.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Realizaci\IeC {\'o}n de consultas}{4}{experiment.4.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E36},srcline={155}}{4C756E65732C203234204665627265726F2032303230}
\BKM@entry{id=14,dest={6578706572696D656E742E352E31},srcline={156}}{4D6F64656C6F20646520726567726573695C3336336E206C696E65616C206465206A756761646F726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lunes, 24 Febrero 2020}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Modelo de regresi\IeC {\'o}n lineal de jugadores}{5}{experiment.5.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722A2E37},srcline={159}}{4D61727465732C203235204665627265726F2032303230}
\BKM@entry{id=16,dest={6578706572696D656E742E362E31},srcline={160}}{446F63756D656E74617220656C206D6F64656C6F20646520726567726573695C3336336E206C696E65616C}
\BKM@entry{id=17,dest={6578706572696D656E742E362E32},srcline={162}}{47656E65726172206C6F732067725C3334316669636F732065737461645C333535737469636F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Martes, 25 Febrero 2020}{6}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Documentar el modelo de regresi\IeC {\'o}n lineal}{6}{experiment.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Generar los gr\IeC {\'a}ficos estad\IeC {\'\i }sticos}{6}{experiment.6.2}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722A2E38},srcline={165}}{4D695C33353172636F6C65732C203236204665627265726F2032303230}
\BKM@entry{id=19,dest={6578706572696D656E742E372E31},srcline={166}}{446F63756D656E74617220656C206D6F64656C6F20646520726567726573695C3336336E206C696E65616C}
\BKM@entry{id=20,dest={6578706572696D656E742E372E32},srcline={168}}{446F63756D656E74617220636F6E73756C74617320792065737461645C333535737469636173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Mi\IeC {\'e}rcoles, 26 Febrero 2020}{7}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Documentar el modelo de regresi\IeC {\'o}n lineal}{7}{experiment.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Documentar consultas y estad\IeC {\'\i }sticas}{7}{experiment.7.2}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722A2E39},srcline={171}}{4C756E65732C2032204D61727A6F2032303230}
\BKM@entry{id=22,dest={6578706572696D656E742E382E31},srcline={172}}{4372656164612070726573656E746163695C3336336E2064656C2070726F796563746F}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lunes, 2 Marzo 2020}{8}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Creada presentaci\IeC {\'o}n del proyecto}{8}{experiment.8.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
