\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Martes, 11 de Febrero}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Elección de la tecnologías}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Elección del motor de base de datos}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Jueves, 13 Febrero 2020}{2}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Obtención de los datos para el \textit  {DataWarehouse}}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Cambio en diseño del \textit  {Data Warehouse}}{2}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Viernes, 14 Febrero 2020}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Primer versión de la base de datos}{3}{experiment.3.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Primeras consultas en la Base de Datos}{3}{experiment.3.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lunes, 17 Febrero 2020}{4}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cambio en la obtención de datos}{4}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Realización de consultas}{4}{experiment.4.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lunes, 24 Febrero 2020}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Modelo de regresión lineal de jugadores}{5}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Martes, 25 Febrero 2020}{6}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Documentar el modelo de regresión lineal}{6}{experiment.6.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Generar los gráficos estadísticos}{6}{experiment.6.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Miércoles, 26 Febrero 2020}{7}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Documentar el modelo de regresión lineal}{7}{experiment.7.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Documentar consultas y estadísticas}{7}{experiment.7.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lunes, 2 Marzo 2020}{8}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Creada presentación del proyecto}{8}{experiment.8.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
